# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --timing -Wno-fatal -Wno-TIMESCALEMOD -Wno-DECLFILENAME -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-LATCH -Wno-SYNCASYNCNET --top-module tb_processor ../rtl/riscv_pkg.sv ../rtl/register_file.sv ../rtl/alu.sv ../rtl/immediate_gen.sv ../rtl/decoder.sv ../rtl/hazard_unit.sv ../rtl/pipeline_regs.sv ../rtl/if_stage.sv ../rtl/id_stage.sv ../rtl/ex_stage.sv ../rtl/mem_stage.sv ../rtl/wb_stage.sv ../rtl/processor_top.sv ../tb/imem.sv ../tb/dmem.sv ../tb/tb_processor.sv verilator_main.cpp -o Vtb_processor"
S      3067 129084989  1770546984           0  1770546984           0 "bOqymfNBL4fGgGGD6Sd3i6GHBYkbDAOfgOQOzEdL" "../rtl/alu.sv"
S      7841 129084991  1770546984           0  1770546984           0 "8TpDHRjx3A3qHsSVck4JMztayNSUq7kUsVBYNHVD" "../rtl/decoder.sv"
S      2366 129084990  1770546984           0  1770546984           0 "fI9gwf2AWJwAO0t8O2xSGWrIMB4XbUw1kEP7RUkZ" "../rtl/ex_stage.sv"
S      2259 129084992  1770546984           0  1770546984           0 "D94vMBNkejnbv8dPzB5tV0TAblZ01NDb1XQzky0N" "../rtl/hazard_unit.sv"
S      1598 129084993  1770546984           0  1770546984           0 "w2ggdy1ZSbzpmbJWfoGhOGIINpE6ysrvXdURECkG" "../rtl/id_stage.sv"
S      1229 129084994  1770546985           0  1770546985           0 "VTHflt4Gevul9icFL30TamMqDGZpezlYdCB3WieB" "../rtl/if_stage.sv"
S      1086 129084996  1770546985           0  1770546985           0 "4UXpreBJNyBNGRnE7RJC66BKXYPVAMJTU3ohawKA" "../rtl/immediate_gen.sv"
S      2878 129084995  1770546985           0  1770546985           0 "EEAiL0STdoLqGAua6yGrd2wxBQoBlAYEYChDB1G8" "../rtl/mem_stage.sv"
S      3969 129084997  1770546985           0  1770546985           0 "hoWTI7iXBQrfBLGXVfRtFVvRJpiY68gLvpANhSPi" "../rtl/pipeline_regs.sv"
S      6351 129084998  1770546985           0  1770546985           0 "LjTqpIJvPQ6aCrdMNuVUWKAVG3JzBVKmrVxNV7qs" "../rtl/processor_top.sv"
S       965 129085001  1770546985           0  1770546985           0 "L8kvogABOOThnzQGxPkA8f7veVKFVJfYrJf4dCaZ" "../rtl/register_file.sv"
S      5376 129084999  1770548856           0  1770548856           0 "PJhYzdOtFvqHoFVVZVXBWX7ZtjeEo0fy5iWaDeAV" "../rtl/riscv_pkg.sv"
S       512 129085000  1770546985           0  1770546985           0 "ujKp85zbgmLLeAR04LWzeAs0H0p3YoYOI6MNImEV" "../rtl/wb_stage.sv"
S      1225 129087532  1770547086           0  1770547086           0 "ZhAmpCfOUu2bmnD9yu3GnuGz4PwduCsto8Q31Bmh" "../tb/dmem.sv"
S       461 129087531  1770547086           0  1770547086           0 "Te3SJa1zNWrKILqlQqAbmTbA5zSwOkBEdNPbnxmk" "../tb/imem.sv"
S      4714 129087530  1770547086           0  1770547086           0 "AjdvEMRi9sZbB2OzLQAFurbc7Hf5SDHLNu8ayvfh" "../tb/tb_processor.sv"
S  10370416 125215385  1769765682           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 125215504  1769765682           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 125215505  1769765682           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5646 129161359  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor.cpp"
T      3610 129161358  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor.h"
T      2026 129161369  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor.mk"
T       337 129161357  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__ConstPool__0__Slow.cpp"
T      1506 129161356  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__Syms.h"
T      1652 129161355  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__Syms__Slow.cpp"
T       318 129161365  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__TraceDecls__0__Slow.cpp"
T     65742 129161367  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__Trace__0.cpp"
T    113585 129161366  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__Trace__0__Slow.cpp"
T      5738 129161361  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor___024root.h"
T    206757 129161364  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor___024root__0.cpp"
T    123997 129161363  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor___024root__0__Slow.cpp"
T       773 129161362  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor___024root__Slow.cpp"
T       790 129161360  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__pch.h"
T      1159 129163487  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__ver.d"
T         0        0  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor__verFiles.dat"
T      1849 129161368  1770549903           0  1770549903           0 "unhashed" "obj_dir/Vtb_processor_classes.mk"
